{
  "name": "Migration File Guard",
  "version": "1.0.0",
  "description": "마이그레이션 파일 생성 시 up/down 구현과 롤백 안전성을 검증합니다",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "server/db/migrations/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new database migration file was created. Verify: 1) Both exports.up and exports.down are implemented, 2) The down function properly reverses the up operation, 3) Table/column names use snake_case, 4) UUID primary keys use uuid_generate_v4(), 5) Timestamps include created_at (NOT NULL) and updated_at. Only report issues found."
  }
}
