{
  "name": "Post-Write Cleanup Check",
  "version": "1.0.0",
  "description": "파일 쓰기 후 디버그 코드와 주석 처리된 코드를 검사합니다",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Briefly check the file just written for: 1) any console.log/print statements left for debugging (flag for removal — ignore console.error/console.warn/sails.log calls), 2) commented-out code blocks that should be removed, 3) TODO comments without associated issue tracking. Only report if issues are found. Do not report on test files."
  }
}
