{
  "name": "Pre-Write Guard",
  "version": "1.0.0",
  "description": "파일 쓰기 전 크기, 시크릿, 문서 위치를 검증합니다",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before this write, check ALL of the following in one pass:\n1. SIZE — If the content exceeds 800 lines, BLOCK the write. Split into focused modules under 400 lines.\n2. SECRETS — No hardcoded API keys, tokens, passwords, or connection strings. Use env vars (process.env).\n3. DOC LOCATION — If creating a .md or .txt file outside docs/, .kiro/, README.md, CONTRIBUTING.md, CHANGELOG.md, or LICENSE, warn that docs should go in docs/.\n4. PLANKA PATTERNS — If writing server code, verify it follows Sails.js controller/helper pattern. If writing client code, verify React+Redux patterns.\nOnly report issues found. If all checks pass, proceed silently."
  }
}
